<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_BUNDLE_SUPPORT}/etc/functions.sh" ]] &amp;&amp; . "${TM_BUNDLE_SUPPORT}/etc/functions.sh"

BEHAT_ARG="-f snippets --dry-run"
htmlHeader "${TM_BUNDLE_ITEM_NAME}"
results="$(${TM_BEHAT} ${BEHAT_ARG} ${TM_FILEPATH})"
echo "&lt;h1&gt;${TM_BUNDLE_ITEM_NAME}&lt;/h1&gt;&lt;pre&gt;&lt;code&gt;&lt;xmp&gt;$results&lt;/xmp&gt;&lt;/code&gt;&lt;/pre&gt;"
htmlFooter

exit 0;
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^m</string>
	<key>name</key>
	<string>Missing Snippets</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.feature</string>
	<key>uuid</key>
	<string>61732630-C13B-488C-803A-A539C6152074</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
