<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent</string>
	<key>scope</key>
	<string>source.feature</string>
	<key>settings</key>
	<dict>
		<key>disableIndentCorrections</key>
		<true/>
		<key>increaseIndentPattern</key>
		<string>^\s*.*(:|-)\s*.*?$</string>
		<key>indentOnPaste</key>
		<string>simple</string>
	</dict>
	<key>uuid</key>
	<string>D7139783-034B-4271-877C-A6307649FCE2</string>
</dict>
</plist>
